# hotchocolate-examples

./: .gitignore  HotChocolate.Examples.sln
GettingStarted/GettingStarted.PCF/: GettingStarted.PCF.csproj  Program.cs  Query.cs  Startup.cs
GettingStarted/GettingStarted.PCF/Data/: BooksContext.cs
GettingStarted/GettingStarted.PCF/Models/: Book.cs
GettingStarted/GettingStarted.Tests/: GettingStarted.Tests.csproj
GettingStarted/GettingStarted.Tests/.Queries/: GetBooks.OrderBy.graphql  GetBooks.Where.graphql  GetBooks.graphql
GettingStarted/GettingStarted.Tests/PCF/: GettingStartedTests.cs
GettingStarted/GettingStarted.Tests/PCF/__snapshots__/: GettingStartedTests.GetAuthors_AuthorsAreReturned.snap
GettingStarted/PCF/GettingStarted.PCF/: GettingStarted.PCF.csproj
GettingStarted/PCF/GettingStarted.PCF.Tests/: GettingStarted.PCF.Tests.csproj  GettingStartedTests.cs
GettingStarted/PCF/GettingStarted.PCF/Models/: Author.cs
GettingStarted/PCF/GettingStarted.PCF/Properties/: launchSettings.json
GettingStarted/PCF/GettingStarted.PCF/Queries/: GetAuthors.graphql
GettingStarted/PCF/PCF.GettingStarted/: Program.cs  Startup.cs
GettingStarted/PCF/PCF.GettingStarted.Tests/: GettingStartedTests.cs
GettingStarted/PCF/PCF.GettingStarted/Properties/: launchSettings.json
GettingStarted/PCF/PCF.GettingStarted/Queries/: GetBooks.Where.Nested.graphql
PureCodeFirst/GettingStarted/PCF.GettingStarted/: PCF.GettingStarted.csproj  Query.cs
PureCodeFirst/GettingStarted/PCF.GettingStarted.Tests/: PCF.GettingStarted.Tests.csproj
PureCodeFirst/GettingStarted/PCF.GettingStarted.Tests/__snapshots__/: GettingStartedTests.Ensure_Schema_IsCorrect.snap
PureCodeFirst/GettingStarted/PCF.GettingStarted/Data/: BooksContext.cs
PureCodeFirst/GettingStarted/PCF.GettingStarted/Models/: Author.cs  Book.cs
PureCodeFirst/GettingStarted/PCF.GettingStarted/Queries/: GetBooks.First.graphql  GetBooks.FirstAfter.graphql  GetBooks.OrderBy.Nested.graphql
Scalars/Scalars/: Program.cs  Query.cs  Scalars.csproj  Startup.cs
Scalars/Scalars/Properties/: launchSettings.json
SchemaBasics/SchemaBasics.CF/: Mutation.cs  Program.cs  Query.cs  SchemaBasics.CF.csproj  Startup.cs
SchemaBasics/SchemaBasics.CF/Data/: BooksContext.cs
SchemaBasics/SchemaBasics.CF/Models/: Author.cs  Book.cs
SchemaBasics/SchemaBasics.CF/Properties/: launchSettings.json
SchemaBasics/SchemaBasics.PCF/: Mutation.cs  Program.cs  Query.cs  SchemaBasics.PCF.csproj  Startup.cs
SchemaBasics/SchemaBasics.PCF/Data/: BooksContext.cs
SchemaBasics/SchemaBasics.PCF/Models/: Author.cs  Book.cs
SchemaBasics/SchemaBasics.PCF/Properties/: launchSettings.json
SchemaBasics/SchemaBasics.SF/: Constants.cs  Mutation.cs  Program.cs  Query.cs  SchemaBasics.SF.csproj  Startup.cs
SchemaBasics/SchemaBasics.SF/Data/: BooksContext.cs
SchemaBasics/SchemaBasics.SF/Models/: Author.cs  Book.cs
SchemaBasics/SchemaBasics.SF/Properties/: launchSettings.json
SchemaBasics/SchemaBasics.Tests/: SchemaBasics.Tests.csproj
SchemaBasics/SchemaBasics.Tests/.Mutations/: AddBook.graphql  CreateAuthor.graphql
SchemaBasics/SchemaBasics.Tests/.Queries/: GetBooks.graphql  GetBooksAndAuthors.graphql
UnionsAndInterfaces/UnionsAndInterfaces.CF/: Program.cs  Query.cs  Startup.cs  UnionsAndInterfaces.CF.csproj
UnionsAndInterfaces/UnionsAndInterfaces.CF/Data/: BooksContext.cs
UnionsAndInterfaces/UnionsAndInterfaces.CF/Models/: Author.cs  Book.cs
UnionsAndInterfaces/UnionsAndInterfaces.CF/Properties/: launchSettings.json
UnionsAndInterfaces/UnionsAndInterfaces.Tests/: UnionsAndInterfaces.Tests.csproj
UnionsAndInterfaces/UnionsAndInterfaces.Tests/.Queries/: GetBooks.graphql
