<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>GettingStarted.PCF</AssemblyName>
        <RootNamespace>GettingStarted.PCF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.135" />
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.135" />
        <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.0-preview.135" />
        <PackageReference Include="HotChocolate.Types.Sorting" Version="11.0.0-preview.135" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    </ItemGroup>
</Project>
